kind: ConfigMap
apiVersion: v1
metadata:
  name: reverse-proxy-mapping
data:
    mapping: |
      {{- range $key, $value := .Values.domainList }}
           /{{ $key }}/  /{{ $value }}/
      {{- end }}



