replicasCount: 1
fullName: "ms-ipfs-revproxy"
selectorLabel: "ms-ipfs-revproxy"

service:
  port:  80

container:
    name: revproxy
    image: registry.solenopsys.org/ms-ipfs-revproxy
    pullPolicy: Always
    serviceAccount: "hc-infra"

domainList:
  solenopsys.org: https://alpha.node.solenopsys.org/ipfs/QmcbcZ18iAXFSwnci6GQYQnML8MtQMe92EppggJVDDhaEk
  auth.solenopsys.org: https://alpha.node.solenopsys.org/ipfs/QmcbcZ18iAXFSwnci6GQYQnML8MtQMe92EppggJVDDhaEk